{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "~/*": ["./app/*  ", "./*"],
      "@/*": ["./app/*", "./*"]
    },
    "types": ["./../worker-configuration.d.ts"]
  }
}
